# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/n-rodriguez/appraisal.git", branch: "wip/combustion"
gem "capybara"
gem "cuprite"
gem "guard-rspec"
gem "jquery-rails"
gem "puma"
gem "rake"
gem "rspec-rails"
gem "rubocop"
gem "rubocop-capybara"
gem "rubocop-rake"
gem "rubocop-rspec"
gem "simplecov"
gem "sqlite3", "~> 1.5.0"
gem "rails", "7.1.3"
gem "sprockets-rails"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0") } do
  gem "logger"
end

gemspec path: "../"
